'''Task 3. Написать конвертер времени'''

t = int(input('Введите время в секундах: '))
m = t // 60
s = t % 60

print(f'{m}:{s}')
