'''Task 1. Напишите конвертер градусов Фаренгейта в градусы цельсия'''

t = float(input('Введите температуру по Фаренгейту: '))

res = (t - 32) * 5 / 9
print(round(res, 2))
