'''Переставить цифры в двузначном числе
51 <-
-> 15

/ - деление
% - возврат остатка
// - целочисленное (без дробной части)
'''


n = int(input('Введите двузначное число: '))
d1 = n // 10  # достаю десятки из числа (46 // 10 = 4)
d2 = n % 10  # достаю единицы из числа (46 % 10 = 6)

print(d2 * 10 + d1)

n = input('Введите двузначное число: ')
print(int(n[1] + n[0]))

